RUST_BACKTRACE="1"

# The region of your object storage bucket
S3_COMPATIBLE_REGION=your_region

# The endpoint URL for your object storage
S3_COMPATIBLE_ENDPOINT=your_endpoint

# The access key ID for your object storage
S3_COMPATIBLE_ACCESS_KEY_ID=your_access_key

# The secret access key for your object storage
S3_COMPATIBLE_SECRET_ACCESS_KEY=your_secret_key

# The credentials content of your service account, you can get it by executing 'cat your_credentials.json | base64 -w 0'
GOOGLE_APPLICATION_CREDENTIALS=your_credentials_json_content
